/* ═══════════════════════════════════════════════════════════════════════════
   TPL FORTRESS — Design Token System v3.0  (Prism v8.0)
   ═══════════════════════════════════════════════════════════════════════════
   Single source of truth for the entire platform visual language.
   Midnight-sapphire core, steel-teal accents, rose-danger system.
   Professional-grade chromatic system — zero Tailwind defaults.
   
   v3.0 — Complete palette redesign: Sapphire primary, Indigo-Plum secondary,
          Lavender tertiary, Steel-Teal sky, midnight dark surfaces,
          steel-slate neutrals, emerald success, rose danger.
   
   Usage:  <link href="/design-tokens.css" rel="stylesheet">  (BEFORE styles.css)
   ═══════════════════════════════════════════════════════════════════════════ */

/* ── Fonts ──────────────────────────────────────────────────────────────── */
@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,300;400;500;600;700;800&display=swap');

:root {

  /* ══ TYPOGRAPHY ════════════════════════════════════════════════════════ */
  --tpl-font-sans: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
  --tpl-font-mono: 'JetBrains Mono', 'SF Mono', 'Cascadia Code', 'Fira Code', Consolas, 'Liberation Mono', monospace;

  --tpl-fs-xs:    .65rem;   /* 10.4px */
  --tpl-fs-sm:    .75rem;   /* 12px   */
  --tpl-fs-base:  .85rem;   /* 13.6px */
  --tpl-fs-md:    .92rem;   /* 14.7px */
  --tpl-fs-lg:    1.1rem;   /* 17.6px */
  --tpl-fs-xl:    1.35rem;  /* 21.6px */
  --tpl-fs-2xl:   1.65rem;  /* 26.4px */
  --tpl-fs-3xl:   2rem;     /* 32px   */

  --tpl-fw-light:    300;
  --tpl-fw-regular:  400;
  --tpl-fw-medium:   500;
  --tpl-fw-semibold: 600;
  --tpl-fw-bold:     700;
  --tpl-fw-black:    800;

  --tpl-leading-tight:  1.15;
  --tpl-leading-snug:   1.35;
  --tpl-leading-normal: 1.55;

  --tpl-tracking-tight:  -.03em;
  --tpl-tracking-normal: .01em;
  --tpl-tracking-wide:   .04em;
  --tpl-tracking-wider:  .08em;

  /* ══ COLOR PALETTE ════════════════════════════════════════════════════ */

  /* ── Brand Gradient (Prism v8.0 — midnight sapphire) ── */
  --tpl-brand-gradient:    linear-gradient(160deg, #163078 0%, #331f72 50%, #111620 100%);
  --tpl-brand-gradient-135: linear-gradient(135deg, #163078 0%, #331f72 55%, #111620 100%);
  --tpl-brand-dark:        #0a0e1c;
  --tpl-brand-deep:        #111620;
  --tpl-brand-navy:        #163078;
  --tpl-brand-indigo:      #331f72;

  /* ── Dark Surface Scale (midnight-sapphire depth) ── */
  --tpl-dark-950:  #060a18;
  --tpl-dark-900:  #0a1025;
  --tpl-dark-850:  #0e152f;
  --tpl-dark-800:  #121a39;
  --tpl-dark-750:  #162043;
  --tpl-dark-700:  #1a264d;
  --tpl-dark-600:  #233362;
  --tpl-dark-500:  #2e4278;

  /* ── Accent — Sapphire (Primary Action) ── */
  --tpl-blue-50:   #eef4ff;
  --tpl-blue-100:  #d9e7ff;
  --tpl-blue-200:  #bdd5ff;
  --tpl-blue-300:  #90baff;
  --tpl-blue-400:  #5c93fa;
  --tpl-blue-500:  #3570f0;
  --tpl-blue-600:  #1b55e6;
  --tpl-blue-700:  #1445c4;
  --tpl-blue-800:  #15399e;
  --tpl-blue-900:  #163078;

  /* ── Accent — Indigo-Plum (Secondary Action) ── */
  --tpl-indigo-50:  #f0eeff;
  --tpl-indigo-100: #e3dfff;
  --tpl-indigo-200: #ccc3ff;
  --tpl-indigo-300: #ae9fff;
  --tpl-indigo-400: #8e74f5;
  --tpl-indigo-500: #7050e8;
  --tpl-indigo-600: #5a38d0;
  --tpl-indigo-700: #4a2cad;
  --tpl-indigo-800: #3e258d;
  --tpl-indigo-900: #331f72;

  /* ── Accent — Lavender (Tertiary — premium soft) ── */
  --tpl-violet-50:  #faf5ff;
  --tpl-violet-100: #f3e8ff;
  --tpl-violet-200: #e8d2ff;
  --tpl-violet-300: #d5b1fd;
  --tpl-violet-400: #c08ef0;
  --tpl-violet-500: #a86adb;
  --tpl-violet-600: #8f4ec0;
  --tpl-violet-700: #783da0;
  --tpl-violet-800: #643383;
  --tpl-violet-900: #53296b;

  /* ── Accent — Steel-Teal (sky/info accent) ── */
  --tpl-sky-50:   #eefaff;
  --tpl-sky-100:  #d7f3ff;
  --tpl-sky-200:  #b8e9ff;
  --tpl-sky-300:  #86d9fc;
  --tpl-sky-400:  #46c0f0;
  --tpl-sky-500:  #1da3d8;
  --tpl-sky-600:  #0884b6;
  --tpl-sky-700:  #086c96;

  /* ── Accent Gradients ── */
  --tpl-accent-gradient:     linear-gradient(135deg, var(--tpl-blue-500), var(--tpl-indigo-500));
  --tpl-accent-gradient-vivid: linear-gradient(135deg, var(--tpl-blue-600), var(--tpl-indigo-600));
  --tpl-accent-gradient-soft: linear-gradient(135deg, var(--tpl-blue-400), var(--tpl-violet-400));

  /* ── Composite Gradient Tokens (reusable shortcuts) ── */
  --tpl-gradient-sidebar:    linear-gradient(170deg, var(--tpl-dark-700), var(--tpl-dark-750), var(--tpl-dark-800), var(--tpl-dark-900));
  --tpl-gradient-navbar:     linear-gradient(105deg, rgba(26,38,77,.98), rgba(22,32,67,.97), rgba(14,21,47,.99));
  --tpl-gradient-aurora:     linear-gradient(180deg, var(--tpl-indigo-400), var(--tpl-violet-400), var(--tpl-sky-400));
  --tpl-gradient-success:    linear-gradient(135deg, var(--tpl-success-500), var(--tpl-success-600));
  --tpl-gradient-danger:     linear-gradient(135deg, var(--tpl-danger-500), var(--tpl-danger-600));
  --tpl-gradient-warning:    linear-gradient(135deg, var(--tpl-warning-500), var(--tpl-warning-600));
  --tpl-gradient-edge:       linear-gradient(90deg, transparent, var(--tpl-violet-500), var(--tpl-indigo-400), transparent);

  /* ── Semantic — Success (emerald) ── */
  --tpl-success-50:  #ecfdf5;
  --tpl-success-100: #d1fae5;
  --tpl-success-200: #a7f3d0;
  --tpl-success-300: #6ee7b7;
  --tpl-success-400: #34d399;
  --tpl-success-500: #10b981;
  --tpl-success-600: #059669;
  --tpl-success-700: #047857;
  --tpl-success-800: #065f46;

  /* ── Semantic — Warning ── */
  --tpl-warning-50:  #fffbeb;
  --tpl-warning-100: #fef3c7;
  --tpl-warning-200: #fde68a;
  --tpl-warning-400: #fbbf24;
  --tpl-warning-500: #f59e0b;
  --tpl-warning-600: #d97706;
  --tpl-warning-700: #b45309;
  --tpl-warning-800: #92400e;

  /* ── Semantic — Danger (rose) ── */
  --tpl-danger-50:  #fff1f2;
  --tpl-danger-100: #ffe4e6;
  --tpl-danger-200: #fecdd3;
  --tpl-danger-300: #fda4af;
  --tpl-danger-400: #fb7185;
  --tpl-danger-500: #f43f5e;
  --tpl-danger-600: #e11d48;
  --tpl-danger-700: #be123c;
  --tpl-danger-800: #9f1239;

  /* ── Semantic — Info (steel-teal, matches sky) ── */
  --tpl-info-50:  #eefaff;
  --tpl-info-100: #d7f3ff;
  --tpl-info-200: #b8e9ff;
  --tpl-info-300: #86d9fc;
  --tpl-info-400: #46c0f0;
  --tpl-info-500: #1da3d8;
  --tpl-info-600: #0884b6;
  --tpl-info-700: #086c96;

  /* ── Neutrals (Steel-Slate — professional cool grey) ── */
  --tpl-slate-50:  #f8f9fb;
  --tpl-slate-100: #f0f2f6;
  --tpl-slate-200: #e3e7ee;
  --tpl-slate-300: #cdd3de;
  --tpl-slate-400: #98a2b8;
  --tpl-slate-500: #6a7590;
  --tpl-slate-600: #4d586e;
  --tpl-slate-700: #373f52;
  --tpl-slate-800: #212836;
  --tpl-slate-900: #111620;

  /* ── Surface & Background ── */
  --tpl-bg:          var(--tpl-slate-100);
  --tpl-surface:     #ffffff;
  --tpl-surface-alt: var(--tpl-slate-50);
  --tpl-surface-raised: #ffffff;

  /* ── Borders ── */
  --tpl-border-light:  var(--tpl-slate-100);
  --tpl-border:        var(--tpl-slate-200);
  --tpl-border-strong: var(--tpl-slate-300);
  --tpl-border-accent: rgba(53, 112, 240, .2);
  --tpl-border-focus:  var(--tpl-blue-500);

  /* ── Text ── */
  --tpl-text:        var(--tpl-slate-800);
  --tpl-text-sec:    var(--tpl-slate-600);
  --tpl-text-muted:  var(--tpl-slate-500);
  --tpl-text-faint:  var(--tpl-slate-400);
  --tpl-text-inverse: #ffffff;

  /* ══ SPACING ══════════════════════════════════════════════════════════ */
  --tpl-sp-0:  0;
  --tpl-sp-1:  .25rem;     /*  4px */
  --tpl-sp-2:  .5rem;      /*  8px */
  --tpl-sp-3:  .75rem;     /* 12px */
  --tpl-sp-4:  1rem;       /* 16px */
  --tpl-sp-5:  1.25rem;    /* 20px */
  --tpl-sp-6:  1.5rem;     /* 24px */
  --tpl-sp-8:  2rem;       /* 32px */
  --tpl-sp-10: 2.5rem;     /* 40px */
  --tpl-sp-12: 3rem;       /* 48px */

  /* ══ BORDER RADIUS ════════════════════════════════════════════════════ */
  --tpl-radius-xs:   .25rem;   /*  4px */
  --tpl-radius-sm:   .35rem;   /*  5.6px */
  --tpl-radius-md:   .5rem;    /*  8px */
  --tpl-radius-lg:   .65rem;   /* 10.4px — input fields */
  --tpl-radius-xl:   .75rem;   /* 12px — cards */
  --tpl-radius-2xl:  1rem;     /* 16px — hero, modals */
  --tpl-radius-full: 9999px;   /* pills */

  /* ══ SHADOWS ══════════════════════════════════════════════════════════ */
  --tpl-shadow-xs:   0 1px 2px rgba(0, 0, 0, .04);
  --tpl-shadow-sm:   0 1px 3px rgba(0, 0, 0, .06), 0 1px 2px rgba(0, 0, 0, .04);
  --tpl-shadow-md:   0 4px 14px rgba(0, 0, 0, .08);
  --tpl-shadow-lg:   0 8px 24px rgba(0, 0, 0, .1);
  --tpl-shadow-xl:   0 16px 48px rgba(0, 0, 0, .12);
  --tpl-shadow-glow-blue:   0 0 0 3.5px rgba(53, 112, 240, .14), 0 1px 3px rgba(0, 0, 0, .04);
  --tpl-shadow-glow-indigo: 0 0 0 4px rgba(112, 80, 232, .16);

  /* ══ TRANSITIONS ══════════════════════════════════════════════════════ */
  --tpl-ease-default: cubic-bezier(.4, 0, .2, 1);
  --tpl-ease-bounce:  cubic-bezier(.34, 1.56, .64, 1);
  --tpl-ease-in:      cubic-bezier(.4, 0, 1, 1);
  --tpl-ease-out:     cubic-bezier(0, 0, .2, 1);

  --tpl-duration-fast:   .15s;
  --tpl-duration-normal: .25s;
  --tpl-duration-slow:   .4s;

  --tpl-transition-colors: color var(--tpl-duration-fast) var(--tpl-ease-default),
                           background-color var(--tpl-duration-fast) var(--tpl-ease-default),
                           border-color var(--tpl-duration-fast) var(--tpl-ease-default);
  --tpl-transition-all:    all var(--tpl-duration-normal) var(--tpl-ease-default);

  /* ══ Z-INDEX SCALE ════════════════════════════════════════════════════ */
  --tpl-z-base:     1;
  --tpl-z-dropdown: 100;
  --tpl-z-sticky:   200;
  --tpl-z-sidebar:  1040;
  --tpl-z-backdrop: 1039;
  --tpl-z-modal:    9999;

  /* ══ GLASSMORPHISM ════════════════════════════════════════════════════ */
  --tpl-glass-bg:     rgba(255, 255, 255, .08);
  --tpl-glass-bg-med: rgba(255, 255, 255, .12);
  --tpl-glass-bg-strong: rgba(255, 255, 255, .18);
  --tpl-glass-border: rgba(255, 255, 255, .1);
  --tpl-glass-border-strong: rgba(255, 255, 255, .2);
  --tpl-glass-blur:   blur(12px);

  /* ═══ SIDEBAR TOKENS (Prism v8.0) ══════════════════════════════════════════ */
  --tpl-sidebar-width:       260px;
  --tpl-sidebar-collapsed:   64px;
  --tpl-sidebar-bg:          var(--tpl-gradient-sidebar);
  --tpl-sidebar-text:        #e2e6f0;
  --tpl-sidebar-text-faint:  rgba(214,218,234,.40);
  --tpl-sidebar-hover:       rgba(112, 80, 232, .14);
  --tpl-sidebar-active:      linear-gradient(135deg, rgba(112,80,232,.22), rgba(168,106,219,.16), rgba(112,80,232,.12));
  --tpl-sidebar-accent:      var(--tpl-gradient-aurora);
  --tpl-sidebar-divider:     rgba(168, 106, 219, .14);
  --tpl-sidebar-glow:        rgba(168, 106, 219, .12);
  --tpl-sidebar-blur:        none;

  /* ═══ NAVBAR TOKENS (Prism v8.0) ══════════════════════════════════════════ */
  --tpl-navbar-height:       54px;
  --tpl-navbar-bg:           var(--tpl-gradient-navbar);
  --tpl-navbar-blur:         blur(24px) saturate(1.6);
  --tpl-navbar-border:       rgba(168, 106, 219, .14);
  --tpl-navbar-text:         #d2d8e8;
  --tpl-navbar-text-hover:   var(--tpl-violet-300);

  /* ═══ OVERLAY TOKENS (structured rgba) ═══════════════════════════════════ */
  --tpl-overlay-indigo-4:    rgba(112,80,232,.04);
  --tpl-overlay-indigo-6:    rgba(112,80,232,.06);
  --tpl-overlay-indigo-12:   rgba(112,80,232,.12);
  --tpl-overlay-indigo-15:   rgba(112,80,232,.15);
  --tpl-overlay-indigo-20:   rgba(112,80,232,.20);
  --tpl-overlay-indigo-25:   rgba(112,80,232,.25);
  --tpl-overlay-violet-10:   rgba(168,106,219,.10);
  --tpl-overlay-violet-12:   rgba(168,106,219,.12);
  --tpl-overlay-violet-14:   rgba(168,106,219,.14);
  --tpl-overlay-white-4:     rgba(255,255,255,.04);
  --tpl-overlay-white-6:     rgba(255,255,255,.06);
  --tpl-overlay-white-8:     rgba(255,255,255,.08);
  --tpl-overlay-white-10:    rgba(255,255,255,.10);
  --tpl-overlay-white-12:    rgba(255,255,255,.12);
  --tpl-overlay-white-20:    rgba(255,255,255,.20);
  --tpl-overlay-black-4:     rgba(0,0,0,.04);
  --tpl-overlay-black-6:     rgba(0,0,0,.06);
  --tpl-overlay-blue-10:     rgba(53,112,240,.10);
  --tpl-overlay-blue-15:     rgba(53,112,240,.15);
  --tpl-overlay-blue-20:     rgba(53,112,240,.20);
  --tpl-overlay-blue-25:     rgba(53,112,240,.25);

  /* ══ INPUT TOKENS ═════════════════════════════════════════════════════ */
  --tpl-input-bg:         var(--tpl-surface);
  --tpl-input-border:     var(--tpl-border);
  --tpl-input-border-hover: var(--tpl-slate-300);
  --tpl-input-border-focus: var(--tpl-blue-500);
  --tpl-input-radius:     var(--tpl-radius-lg);
  --tpl-input-shadow-focus: var(--tpl-shadow-glow-blue);
  --tpl-input-text:       var(--tpl-text);
  --tpl-input-placeholder: var(--tpl-text-faint);

  /* ══ BUTTON TOKENS ════════════════════════════════════════════════════ */
  --tpl-btn-primary-bg:     var(--tpl-accent-gradient);
  --tpl-btn-primary-bg-hover: var(--tpl-accent-gradient-vivid);
  --tpl-btn-primary-shadow: 0 4px 14px rgba(53, 112, 240, .22), 0 1px 3px rgba(0, 0, 0, .05);
  --tpl-btn-primary-shadow-hover: 0 8px 24px rgba(53, 112, 240, .32), 0 2px 6px rgba(0, 0, 0, .06);
  --tpl-btn-radius:         var(--tpl-radius-lg);

  /* ══ CARD TOKENS ══════════════════════════════════════════════════════ */
  --tpl-card-bg:       var(--tpl-surface);
  --tpl-card-border:   var(--tpl-border);
  --tpl-card-radius:   var(--tpl-radius-xl);
  --tpl-card-shadow:   var(--tpl-shadow-sm);
  --tpl-card-shadow-hover: var(--tpl-shadow-md);

  /* ══ HERO TOKENS ══════════════════════════════════════════════════════ */
  --tpl-hero-bg:       var(--tpl-brand-gradient-135);
  --tpl-hero-radius:   var(--tpl-radius-xl);
  --tpl-hero-text:     var(--tpl-text-inverse);
  --tpl-hero-glow:     radial-gradient(circle, rgba(112, 80, 232, .20) 0%, transparent 70%);

  /* ══ PILL / BADGE TOKENS ══════════════════════════════════════════════ */
  --tpl-pill-radius:   var(--tpl-radius-full);

  /* ══ ORBS (ambient animation) ═════════════════════════════════════════ */
  --tpl-orb-blue:    radial-gradient(circle, var(--tpl-blue-500) 0%, transparent 70%);
  --tpl-orb-violet:  radial-gradient(circle, var(--tpl-violet-500) 0%, transparent 70%);
  --tpl-orb-sky:     radial-gradient(circle, var(--tpl-sky-500) 0%, transparent 70%);
  --tpl-orb-blur:    80px;
  --tpl-orb-opacity: .35;
}

/* ══ GLOBAL RESETS & BASE — applied when design-tokens.css is loaded ══ */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: var(--tpl-font-sans);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
}

body {
  font-family: var(--tpl-font-sans);
  color: var(--tpl-text);
  line-height: var(--tpl-leading-normal);
}

/* ── Selection ─────────────────────────────────────────────────────────── */
::selection {
  background: rgba(53, 112, 240, .20);
  color: var(--tpl-text);
}

/* ── Scrollbar (Webkit) — subtle, consistent ───────────────────────────── */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb {
  background: var(--tpl-slate-300);
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover { background: var(--tpl-slate-400); }

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--tpl-slate-300) transparent;
}

/* ── Focus ring — WCAG-compliant, consistent ───────────────────────────── */
:focus-visible {
  outline: 2px solid var(--tpl-blue-500);
  outline-offset: 2px;
}

/* ── Reduced motion ────────────────────────────────────────────────────── */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ── High contrast ─────────────────────────────────────────────────────── */
@media (forced-colors: active) {
  :root {
    --tpl-border: ButtonText;
    --tpl-text: CanvasText;
    --tpl-surface: Canvas;
  }
}

/* ══ UTILITY CLASSES ════════════════════════════════════════════════════ */

/* Text utilities */
.tpl-text-primary  { color: var(--tpl-blue-500) !important; }
.tpl-text-success  { color: var(--tpl-success-600) !important; }
.tpl-text-warning  { color: var(--tpl-warning-600) !important; }
.tpl-text-danger   { color: var(--tpl-danger-500) !important; }
.tpl-text-muted    { color: var(--tpl-text-muted) !important; }
.tpl-text-faint    { color: var(--tpl-text-faint) !important; }

/* Background utilities */
.tpl-bg-surface     { background: var(--tpl-surface) !important; }
.tpl-bg-surface-alt { background: var(--tpl-surface-alt) !important; }
.tpl-bg-brand       { background: var(--tpl-brand-gradient) !important; color: var(--tpl-text-inverse) !important; }

/* Focus ring override for interactive elements */
.tpl-focus-ring:focus-visible {
  outline: 2px solid var(--tpl-blue-500);
  outline-offset: 2px;
  box-shadow: var(--tpl-shadow-glow-blue);
}

/* Mono font utility */
.tpl-mono { font-family: var(--tpl-font-mono); }

/* ══ PLATFORM VERSION BADGE ═════════════════════════════════════════════ */
.tpl-version-badge {
  display: inline-flex;
  align-items: center;
  gap: .3rem;
  padding: .15rem .55rem;
  border-radius: var(--tpl-pill-radius);
  font-size: var(--tpl-fs-xs);
  font-weight: var(--tpl-fw-semibold);
  font-family: var(--tpl-font-mono);
  letter-spacing: var(--tpl-tracking-wide);
  background: var(--tpl-slate-100);
  color: var(--tpl-text-muted);
  white-space: nowrap;
  user-select: all;
}
.tpl-version-badge--accent {
  background: var(--tpl-indigo-50);
  color: var(--tpl-indigo-600);
  border: 1px solid rgba(112, 80, 232, .12);
}
.tpl-version-badge--dark {
  background: rgba(255, 255, 255, .1);
  color: rgba(255, 255, 255, .7);
  border: 1px solid rgba(255, 255, 255, .08);
}
